spring.application.name=currency-conversion-service
server.port=8100

#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://spring-cloud-config-server:8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://naming-service:8761/eureka

logging.level.root=INFO
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.retry=DEBUG
logging.level.io.github.resilience4j.spring6.circuitbreaker=DEBUG
logging.level.io.github.resilience4j.spring6.retry=DEBUG

resilience4j.retry.instances.currencyExchangeRetry.maxAttempts=3
resilience4j.retry.instances.currencyExchangeRetry.waitDuration=1s

# ===============================
# RESILIENCE4J - CIRCUIT BREAKER
# ===============================
resilience4j.circuitbreaker.instances.currencyExchangeCB.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.currencyExchangeCB.slidingWindowSize=4
resilience4j.circuitbreaker.instances.currencyExchangeCB.minimumNumberOfCalls=2
resilience4j.circuitbreaker.instances.currencyExchangeCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currencyExchangeCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.currencyExchangeCB.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.currencyExchangeCB.automaticTransitionFromOpenToHalfOpenEnabled=true

# ===============================
# RESILIENCE4J - RATE LIMITER
# ===============================
resilience4j.ratelimiter.instances.currencyExchangeRL.limitForPeriod=50
resilience4j.ratelimiter.instances.currencyExchangeRL.limitRefreshPeriod=5s
resilience4j.ratelimiter.instances.currencyExchangeRL.timeoutDuration=0

# ===============================
# ACTUATOR (VERIFY CB STATE)
# ===============================
management.endpoints.web.exposure.include=health,info,circuitbreakers,ratelimiters
management.endpoint.health.show-details=always

spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans