spring.application.name=currency-exchange-service
server.port=8000

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=optional:configserver:http://spring-cloud-config-server:8888
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://naming-service:8761/eureka

spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans